body {
    background-image: url("images/spacetravel.jpg");
    background-size: cover;
    font-family: 'Happy Monkey', cursive;
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    height: 100vh;
}

.container {
    background: black;
    max-width: 80%;
    margin: auto;
    border: 3px solid blueviolet;
    border-radius: 10px;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(66, 65, 138);
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: aqua;
}

button {
    border: 1px solid aqua;
    padding-top: 10px;
    padding-bottom: 10px;
    color: aqua;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: palevioletred;
}

#save-btn {
    background: violet;
}

#save-el {
    color: aqua;
    font-size: large;
    font-weight: bold;
}